<!DOCTYPE html>
<html>
    <head>
        <style>
    .img-container {
        float: left;
        width: 20.99%;
        padding: 0 6px;
        border-style: solid;
        border-width: 1px;
        border-color: gainsboro;
    } 
   .img-container:hover {
        border: 1px; border-color: black;
    }
    img {
        width: 100%;
    }
    div.desc {
        padding: 1px;
        text-align: center;
    }
    * {
        box-sizing:border-box;
    }
   @media only screen and (max-width: 700px) {
    .img-container {
        width: 49.99%;
        margin: 6px 0;
   }
}
   @media only screen and (max-width: 600px) {
    .img.img-container {
        width: 100%;
    }
   }
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
        </style>
    </head>
    <body>
<div class="img-container">
    <div class="gallery">
    <a target="_blank" href="photo.jpg/fjord.png">
    <img src="photo.jpg/fjord.png"
    width="400" height="200">

</a>
<div class="desc">Fjords</div>
</div>
</div>

<div class="img-container">
    <div class="gallery">
    <a target="_blank" href="photo.jpg/forest.jpg">
    <img src="photo.jpg/forest.jpg"
    width="400" height="200">
</a>   
<div class="desc">A forest</div>
</div>
</div>

<div class="img-container">
    <div class="gallery">
    <a target="_blank" href="photo.jpg/northern-lights.png">
    <img src="photo.jpg/northern-lights.png"
    width="400" height="200">
</a>
<div class="desc">Nothern lights</div>
</div>
</div>

<div class="img-container">
    <div class="gallery">
    <a target="_blank" href="photo.jpg/mountains.png">
    <img src="photo.jpg/mountains.png"
    width="400" height="200">
</a>
<div class="desc">Mountains</div>
</div>
</div>

<div class="clearfix"></div>
<div style="padding:6px;"></div>

</div>
</body>
</html>